APP_NAME="LaraverTask Blog"
APP_ENV=local
APP_KEY=base64:5gFpOPdjmgbLVGWeQ1kS1bWmVhMo0+AnHMyK94QNBbM=
APP_DEBUG=true
APP_URL=http://localhost:8080

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dockerized-laravel
DB_USERNAME=dockerized-laravel_user
DB_PASSWORD=dockerized-laravel_password

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

VITE_APP_NAME="${APP_NAME}"
